{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28000\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0                                Prefix Verb       URI Pattern                                                                              Controller#Action\
               new_admin_user_session GET        /admin/login(.:format)                                                                   active_admin/devise/sessions#new\
                   admin_user_session POST       /admin/login(.:format)                                                                   active_admin/devise/sessions#create\
           destroy_admin_user_session DELETE|GET /admin/logout(.:format)                                                                  active_admin/devise/sessions#destroy\
              new_admin_user_password GET        /admin/password/new(.:format)                                                            active_admin/devise/passwords#new\
             edit_admin_user_password GET        /admin/password/edit(.:format)                                                           active_admin/devise/passwords#edit\
                  admin_user_password PATCH      /admin/password(.:format)                                                                active_admin/devise/passwords#update\
                                      PUT        /admin/password(.:format)                                                                active_admin/devise/passwords#update\
                                      POST       /admin/password(.:format)                                                                active_admin/devise/passwords#create\
                           admin_root GET        /admin(.:format)                                                                         admin/dashboard#index\
       batch_action_admin_admin_users POST       /admin/admin_users/batch_action(.:format)                                                admin/admin_users#batch_action\
                    admin_admin_users GET        /admin/admin_users(.:format)                                                             admin/admin_users#index\
                                      POST       /admin/admin_users(.:format)                                                             admin/admin_users#create\
                 new_admin_admin_user GET        /admin/admin_users/new(.:format)                                                         admin/admin_users#new\
                edit_admin_admin_user GET        /admin/admin_users/:id/edit(.:format)                                                    admin/admin_users#edit\
                     admin_admin_user GET        /admin/admin_users/:id(.:format)                                                         admin/admin_users#show\
                                      PATCH      /admin/admin_users/:id(.:format)                                                         admin/admin_users#update\
                                      PUT        /admin/admin_users/:id(.:format)                                                         admin/admin_users#update\
                                      DELETE     /admin/admin_users/:id(.:format)                                                         admin/admin_users#destroy\
                      admin_dashboard GET        /admin/dashboard(.:format)                                                               admin/dashboard#index\
             batch_action_admin_users POST       /admin/users/batch_action(.:format)                                                      admin/users#batch_action\
                          admin_users GET        /admin/users(.:format)                                                                   admin/users#index\
                                      POST       /admin/users(.:format)                                                                   admin/users#create\
                       new_admin_user GET        /admin/users/new(.:format)                                                               admin/users#new\
                      edit_admin_user GET        /admin/users/:id/edit(.:format)                                                          admin/users#edit\
                           admin_user GET        /admin/users/:id(.:format)                                                               admin/users#show\
                                      PATCH      /admin/users/:id(.:format)                                                               admin/users#update\
                                      PUT        /admin/users/:id(.:format)                                                               admin/users#update\
                                      DELETE     /admin/users/:id(.:format)                                                               admin/users#destroy\
                       admin_comments GET        /admin/comments(.:format)                                                                admin/comments#index\
                                      POST       /admin/comments(.:format)                                                                admin/comments#create\
                        admin_comment GET        /admin/comments/:id(.:format)                                                            admin/comments#show\
                                      DELETE     /admin/comments/:id(.:format)                                                            admin/comments#destroy\
                     new_user_session GET        /api/v1/users/sign_in(.:format)                                                          api/v1/sessions#new\
                         user_session POST       /api/v1/users/sign_in(.:format)                                                          api/v1/sessions#create\
                 destroy_user_session DELETE     /api/v1/users/sign_out(.:format)                                                         api/v1/sessions#destroy\
                    new_user_password GET        /api/v1/users/password/new(.:format)                                                     api/v1/passwords#new\
                   edit_user_password GET        /api/v1/users/password/edit(.:format)                                                    api/v1/passwords#edit\
                        user_password PATCH      /api/v1/users/password(.:format)                                                         api/v1/passwords#update\
                                      PUT        /api/v1/users/password(.:format)                                                         api/v1/passwords#update\
                                      POST       /api/v1/users/password(.:format)                                                         api/v1/passwords#create\
             cancel_user_registration GET        /api/v1/users/cancel(.:format)                                                           api/v1/registrations#cancel\
                new_user_registration GET        /api/v1/users/sign_up(.:format)                                                          api/v1/registrations#new\
               edit_user_registration GET        /api/v1/users/edit(.:format)                                                             api/v1/registrations#edit\
                    user_registration PATCH      /api/v1/users(.:format)                                                                  api/v1/registrations#update\
                                      PUT        /api/v1/users(.:format)                                                                  api/v1/registrations#update\
                                      DELETE     /api/v1/users(.:format)                                                                  api/v1/registrations#destroy\
                                      POST       /api/v1/users(.:format)                                                                  api/v1/registrations#create\
          api_v1_users_validate_token GET        /api/v1/users/validate_token(.:format)                                                   devise_token_auth/token_validations#validate_token\
                        api_v1_status GET        /api/v1/status(.:format)                                                                 api/v1/api#status \{:format=>:json\}\
                          api_v1_user GET        /api/v1/user(.:format)                                                                   api/v1/users#show \{:format=>:json\}\
                                      PATCH      /api/v1/user(.:format)                                                                   api/v1/users#update \{:format=>:json\}\
                                      PUT        /api/v1/user(.:format)                                                                   api/v1/users#update \{:format=>:json\}\
                         api_v1_users GET        /api/v1/users(.:format)                                                                  api/v1/users#index \{:format=>:json\}\
                                      DELETE     /api/v1/users/:id(.:format)                                                              api/v1/users#destroy \{:format=>:json\}\
          must_update_api_v1_settings GET        /api/v1/settings/must_update(.:format)                                                   api/v1/settings#must_update \{:format=>:json\}\
   api_v1_person_person_project_index POST       /api/v1/people/:person_id/person_project(.:format)                                       api/v1/person_project#create \{:format=>:json\}\
                        api_v1_people GET        /api/v1/people(.:format)                                                                 api/v1/people#index \{:format=>:json\}\
                                      POST       /api/v1/people(.:format)                                                                 api/v1/people#create \{:format=>:json\}\
                        api_v1_person GET        /api/v1/people/:id(.:format)                                                             api/v1/people#show \{:format=>:json\}\
                                      PATCH      /api/v1/people/:id(.:format)                                                             api/v1/people#update \{:format=>:json\}\
                                      PUT        /api/v1/people/:id(.:format)                                                             api/v1/people#update \{:format=>:json\}\
                                      DELETE     /api/v1/people/:id(.:format)                                                             api/v1/people#destroy \{:format=>:json\}\
          api_v1_person_project_index GET        /api/v1/person_project(.:format)                                                         api/v1/person_project#index \{:format=>:json\}\
                api_v1_person_project GET        /api/v1/person_project/:id(.:format)                                                     api/v1/person_project#show \{:format=>:json\}\
                                      PATCH      /api/v1/person_project/:id(.:format)                                                     api/v1/person_project#update \{:format=>:json\}\
                                      PUT        /api/v1/person_project/:id(.:format)                                                     api/v1/person_project#update \{:format=>:json\}\
                                      DELETE     /api/v1/person_project/:id(.:format)                                                     api/v1/person_project#destroy \{:format=>:json\}\
                 api_v1_project_notes POST       /api/v1/projects/:project_id/notes(.:format)                                             api/v1/projects/notes#create \{:format=>:json\}\
                  api_v1_project_note PATCH      /api/v1/projects/:project_id/notes/:id(.:format)                                         api/v1/projects/notes#update \{:format=>:json\}\
                                      PUT        /api/v1/projects/:project_id/notes/:id(.:format)                                         api/v1/projects/notes#update \{:format=>:json\}\
                                      DELETE     /api/v1/projects/:project_id/notes/:id(.:format)                                         api/v1/projects/notes#destroy \{:format=>:json\}\
                      api_v1_projects GET        /api/v1/projects(.:format)                                                               api/v1/projects#index \{:format=>:json\}\
                                      POST       /api/v1/projects(.:format)                                                               api/v1/projects#create \{:format=>:json\}\
                       api_v1_project GET        /api/v1/projects/:id(.:format)                                                           api/v1/projects#show \{:format=>:json\}\
                                      PATCH      /api/v1/projects/:id(.:format)                                                           api/v1/projects#update \{:format=>:json\}\
                                      PUT        /api/v1/projects/:id(.:format)                                                           api/v1/projects#update \{:format=>:json\}\
                                      DELETE     /api/v1/projects/:id(.:format)                                                           api/v1/projects#destroy \{:format=>:json\}\
                  api_v1_technologies GET        /api/v1/technologies(.:format)                                                           api/v1/technologies#index \{:format=>:json\}\
                    api_v1_technology GET        /api/v1/technologies/:id(.:format)                                                       api/v1/technologies#show \{:format=>:json\}\
        rails_postmark_inbound_emails POST       /rails/action_mailbox/postmark/inbound_emails(.:format)                                  action_mailbox/ingresses/postmark/inbound_emails#create\
           rails_relay_inbound_emails POST       /rails/action_mailbox/relay/inbound_emails(.:format)                                     action_mailbox/ingresses/relay/inbound_emails#create\
        rails_sendgrid_inbound_emails POST       /rails/action_mailbox/sendgrid/inbound_emails(.:format)                                  action_mailbox/ingresses/sendgrid/inbound_emails#create\
  rails_mandrill_inbound_health_check GET        /rails/action_mailbox/mandrill/inbound_emails(.:format)                                  action_mailbox/ingresses/mandrill/inbound_emails#health_check\
        rails_mandrill_inbound_emails POST       /rails/action_mailbox/mandrill/inbound_emails(.:format)                                  action_mailbox/ingresses/mandrill/inbound_emails#create\
         rails_mailgun_inbound_emails POST       /rails/action_mailbox/mailgun/inbound_emails/mime(.:format)                              action_mailbox/ingresses/mailgun/inbound_emails#create\
       rails_conductor_inbound_emails GET        /rails/conductor/action_mailbox/inbound_emails(.:format)                                 rails/conductor/action_mailbox/inbound_emails#index\
                                      POST       /rails/conductor/action_mailbox/inbound_emails(.:format)                                 rails/conductor/action_mailbox/inbound_emails#create\
        rails_conductor_inbound_email GET        /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                             rails/conductor/action_mailbox/inbound_emails#show\
                                      PATCH      /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                             rails/conductor/action_mailbox/inbound_emails#update\
                                      PUT        /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                             rails/conductor/action_mailbox/inbound_emails#update\
                                      DELETE     /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                             rails/conductor/action_mailbox/inbound_emails#destroy\
rails_conductor_inbound_email_reroute POST       /rails/conductor/action_mailbox/:inbound_email_id/reroute(.:format)                      rails/conductor/action_mailbox/reroutes#create\
                   rails_service_blob GET        /rails/active_storage/blobs/:signed_id/*filename(.:format)                               active_storage/blobs#show\
            rails_blob_representation GET        /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations#show\
                   rails_disk_service GET        /rails/active_storage/disk/:encoded_key/*filename(.:format)                              active_storage/disk#show\
            update_rails_disk_service PUT        /rails/active_storage/disk/:encoded_token(.:format)                                      active_storage/disk#update\
                 rails_direct_uploads POST       /rails/active_storage/direct_uploads(.:format)                                           active_storage/direct_uploads#create\
\
\
Preguntas:\cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Donde va get status? (Quedo en users folder)\
\
\
jmazza@effectussoftware.com\
3ff3ctUs2017!}