{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a1da9d5bbfba0cd88981b9653238d197c45a39ac6b6a964c3e1cd9bc2b152b3b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/person_project_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:person_project).permit(:role, :working_hours, :working_hours_type, :start_date, :end_date)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::PersonProjectController",
        "method": "update_person_project_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "This is disabled due this role is the role of the person in the project"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "bd737997a4af345d0b15874898f5d1ced393cb17e378eccc49e9e511776dad8e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/person_project_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:person_project).permit(:project_id, :role, :working_hours, :working_hours_type, :start_date, :end_date)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::PersonProjectController",
        "method": "person_project_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "This is disabled due this role is the role of the person in the project"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "c8adc1c0caf2c9251d1d8de588fb949070212d0eed5e1580aee88bab2287b772",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.12.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 226,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "https://github.com/flavorjones/loofah/issues/209"
    }
  ],
  "updated": "2021-10-30 01:48:56 -0300",
  "brakeman_version": "4.10.1"
}
